{
  "name": "recoilize-landing-page",
  "version": "1.0.0",
  "description": "landing page for the recoilize devtool and npm module",
  "main": "index.tsx",
  "scripts": {
    "start": "webpack-dev-server --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Recoilize Team",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "css-loader": "^6.7.3",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.4.0",
    "typescript": "^3.9.6",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
